dtmc

module PSD
	
	standstill : bool init true;
	getonandoff : bool init false;
	pickup : bool init false;
	closed : bool init true;
	partially : bool init false;
	opened : bool init false;
	obstacle : bool init false;
	idle : bool init true;
	open : bool init false;
	close : bool init false;

	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 119/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 84/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 91/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 108/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 101/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 2/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 79/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 92/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 111/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 2/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 104/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 85/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 27/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 90/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 1/1311:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 96/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 89/1311:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 28/1311:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 1/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = true) & (close' = false) + 25/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 30/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 28/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 42/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 47/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 48/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 31/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 45/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 25/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 26/505:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 24/505:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/505:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = true) & (close = false) -> 1/1:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = false) -> 1/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = true) & (close' = false) + 411/843:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = true) & (close' = false) + 3/843:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 1/843:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 5/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 2/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 11/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 402/843:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/843:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 4/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 1/843:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 411/411:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 33/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/482:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = true) & (close' = false) + 30/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 26/482:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 35/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 40/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/482:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/482:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 24/482:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 21/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 29/482:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/482:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 1/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 43/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 28/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 34/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 39/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 36/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 39/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 23/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 30/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 26/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 2/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 32/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true) -> 2/3:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/3:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 29/476:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/476:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 2/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 29/476:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 36/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 36/476:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 27/476:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/476:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/476:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 41/476:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 34/476:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 24/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 35/476:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 24/476:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 38/513:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 42/513:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/513:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 34/513:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 42/513:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 34/513:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 19/513:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 36/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 33/513:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/513:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 25/513:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 45/513:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 1/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = true) & (close' = false) + 29/463:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 26/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 30/463:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/463:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/463:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/463:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 40/463:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 26/463:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 27/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 37/463:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/463:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/463:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 27/463:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false) -> 1/1:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 32/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 26/480:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 28/480:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 38/480:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 25/480:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/480:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 34/480:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/480:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/480:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/480:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/480:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 35/480:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 36/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 49/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 36/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 26/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 37/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 25/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 27/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 29/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/498:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 36/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 34/498:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 40/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 17/498:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 42/493:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/493:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 33/493:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 36/493:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 1/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 40/493:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 36/493:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 29/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 28/493:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/493:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 35/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/493:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 30/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 30/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/493:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 21/493:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true) -> 3/4:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/4:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true) -> 3/3:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true) -> 1/1:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false) -> 1/1:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = false) & (open = false) & (close = true) -> 5/5:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true) -> 2/2:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 34/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 33/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = false) & (open' = false) & (close' = true) + 31/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 30/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 41/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 40/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 39/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 28/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 42/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 29/531:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 35/531:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 45/531:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 1/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 37/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 42/491:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 35/491:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/491:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 29/491:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 31/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 36/491:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 32/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 27/491:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 29/491:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/491:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 37/491:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 29/491:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 27/491:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true) -> 11/11:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false) -> 402/402:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false) -> 2/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 34/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 1/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true) + 32/485:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 40/485:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 43/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 24/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 39/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 21/485:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 32/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 22/485:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 37/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = false) & (idle' = true) & (open' = false) & (close' = false) + 38/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 26/485:(standstill' = false) & (getonandoff' = true) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 33/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = true) & (opened' = false) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 30/485:(standstill' = false) & (getonandoff' = false) & (pickup' = true) & (closed' = false) & (partially' = false) & (opened' = true) & (obstacle' = true) & (idle' = true) & (open' = false) & (close' = false) + 1/485:(standstill' = true) & (getonandoff' = false) & (pickup' = false) & (closed' = true) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = true);
	[] (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true) -> 1/1:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true) -> 4/4:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
	[] (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true) -> 1/1:(standstill' = false) & (getonandoff' = false) & (pickup' = false) & (closed' = false) & (partially' = false) & (opened' = false) & (obstacle' = false) & (idle' = false) & (open' = false) & (close' = false);
endmodule

label "safe" = ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = true) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true));
label "fail" = ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = true) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false)) | ((standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false)) | ((standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true)) | ((standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true));
label "s0" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s1" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s2" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = true) & (close = false);
label "s4" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s5" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s6" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s7" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true);
label "s8" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s9" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s10" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s11" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false);
label "s12" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s13" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s14" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s15" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true);
label "s16" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true);
label "s17" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true);
label "s18" = (standstill = false) & (getonandoff = true) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = true) & (close = false);
label "s19" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = false) & (idle = false) & (open = false) & (close = true);
label "s20" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true);
label "s21" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = true) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s22" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s23" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = true);
label "s24" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = true) & (open = false) & (close = false);
label "s25" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = true) & (partially = false) & (opened = false) & (obstacle = false) & (idle = true) & (open = false) & (close = false);
label "s26" = (standstill = false) & (getonandoff = false) & (pickup = true) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true);
label "s27" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = true) & (opened = false) & (obstacle = true) & (idle = false) & (open = false) & (close = true);
label "s28" = (standstill = true) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = true) & (obstacle = true) & (idle = false) & (open = false) & (close = true);
label "dummy3" = (standstill = false) & (getonandoff = false) & (pickup = false) & (closed = false) & (partially = false) & (opened = false) & (obstacle = false) & (idle = false) & (open = false) & (close = false);

rewards "step"
	[] true : 1;
endrewards