dtmc

module Arbiter
	
	r0 : bool init false;
	r1 : bool init false;
	g0 : bool init false;
	g1 : bool init false;
	dummy : bool init false;

	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 45/167:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 2/167:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 40/167:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 28/167:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 40/167:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 3/167:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 2/167:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 4/167:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false) + 2/167:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true) + 1/167:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false) -> 46/85:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 37/85:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 1/85:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 1/85:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false) -> 4227/4351:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 79/4351:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 3/4351:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 2/4351:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 40/4351:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true) -> 81/81:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 81/138:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 5/138:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 4/138:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 3/138:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true) + 2/138:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 3/138:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true) + 40/138:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = true) & (g1 = false) -> 5/5:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true) -> 4/4:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false) -> 38/71:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 2/71:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 27/71:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 2/71:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true) + 1/71:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 1/71:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true) -> 1/4:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true) + 1/4:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 2/4:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = true) & (g1 = true) -> 3/3:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true) -> 1/3:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 2/3:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false) -> 2/2:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = true) & (g1 = true) -> 3/3:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false) -> 3/4:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 1/4:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
endmodule

label "safe" = ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = false));
label "fail" = ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = true));
label "s0" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);
label "s1" = (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false);
label "s2" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false);
label "s3" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true);
label "s5" = (r0 = true) & (r1 = false) & (g0 = true) & (g1 = false);
label "s6" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true);
label "s7" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false);
label "s8" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true);
label "s9" = (r0 = false) & (r1 = false) & (g0 = true) & (g1 = true);
label "s10" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true);
label "s11" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false);
label "s12" = (r0 = true) & (r1 = false) & (g0 = true) & (g1 = true);
label "s13" = (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false);
label "dummy4" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);

rewards "step"
	[] true : 1;
endrewards