dtmc

module Arbiter
	
	r0 : bool init false;
	r1 : bool init false;
	g0 : bool init false;
	g1 : bool init false;
	dummy : bool init false;

	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 21/115:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 30/115:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 28/115:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 1/115:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 1/115:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 29/115:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 1/115:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 2/115:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 2/115:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false) -> 20/2771:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 2696/2771:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 4/2771:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 50/2771:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 1/2771:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true) -> 23/23:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 23/87:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 4/87:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 1/87:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 2/87:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 50/87:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 2/87:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 2/87:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 2/87:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false) + 1/87:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false) -> 26/62:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 32/62:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 2/62:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 1/62:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 1/62:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false) -> 4/4:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = true) & (g0 = true) & (g1 = false) -> 1/1:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true) -> 2/2:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false) -> 24/53:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 28/53:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 1/53:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = false) & (g1 = true) -> 2/2:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true) -> 2/2:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false) -> 2/2:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true) -> 1/1:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
endmodule

label "safe" = ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true));
label "fail" = ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true));
label "s0" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);
label "s1" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false);
label "s2" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true);
label "s4" = (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false);
label "s5" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false);
label "s6" = (r0 = false) & (r1 = true) & (g0 = true) & (g1 = false);
label "s7" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true);
label "s8" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false);
label "s9" = (r0 = false) & (r1 = true) & (g0 = false) & (g1 = true);
label "s10" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true);
label "s11" = (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false);
label "s12" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true);
label "dummy3" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);

rewards "step"
	[] true : 1;
endrewards