dtmc

module Arbiter
	
	r0 : bool init false;
	r1 : bool init false;
	g0 : bool init false;
	g1 : bool init false;
	dummy : bool init false;

	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 39/780:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 24/780:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 160/780:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 169/780:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 163/780:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 18/780:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 9/780:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 12/780:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 170/780:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 4/780:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 4/780:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 4/780:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 4/780:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = false) & (g1 = true) -> 11/111:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 32/111:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 10/111:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 11/111:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false) + 9/111:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 31/111:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 6/111:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true) + 1/111:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true) -> 117/117:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false) -> 117/554:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 53/554:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 30/554:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true) + 281/554:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 29/554:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 12/554:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false) + 5/554:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true) + 27/554:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true) -> 367/470:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 34/470:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 16/470:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true) + 53/470:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true);
	[] (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false) -> 17/981:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = false) + 31/981:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 422/981:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = false) + 403/981:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 49/981:(r0' = true) & (r1' = false) & (g0' = false) & (g1' = true) + 16/981:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 35/981:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 8/981:(r0' = true) & (r1' = false) & (g0' = true) & (g1' = true);
	[] (r0 = true) & (r1 = false) & (g0 = true) & (g1 = false) -> 2/72:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 5/72:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 23/72:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 25/72:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false) + 10/72:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = true) + 4/72:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = true) + 1/72:(r0' = false) & (r1' = false) & (g0' = true) & (g1' = false) + 2/72:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = true) & (g1 = false) -> 53/53:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false) -> 386/11359:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 10402/11359:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 324/11359:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 247/11359:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false) -> 29/958:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = true) + 32/958:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 385/958:(r0' = true) & (r1' = true) & (g0' = false) & (g1' = false) + 440/958:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 22/958:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 25/958:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = false) + 14/958:(r0' = true) & (r1' = true) & (g0' = true) & (g1' = true) + 11/958:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = true) & (r1 = false) & (g0 = true) & (g1 = true) -> 30/30:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true) -> 281/281:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true) -> 29/29:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false) -> 12/12:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false) -> 35/402:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = true) + 25/402:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = false) + 332/402:(r0' = false) & (r1' = true) & (g0' = false) & (g1' = false) + 10/402:(r0' = false) & (r1' = true) & (g0' = true) & (g1' = true);
	[] (r0 = false) & (r1 = false) & (g0 = true) & (g1 = true) -> 5/5:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
	[] (r0 = false) & (r1 = true) & (g0 = true) & (g1 = true) -> 27/27:(r0' = false) & (r1' = false) & (g0' = false) & (g1' = false);
endmodule

label "safe" = ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = true)) | ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = false) & (r1 = true) & (g0 = false) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = true));
label "fail" = ((r0 = true) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = false)) | ((r0 = true) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = true) & (r1 = true) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = false) & (g1 = true)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = false)) | ((r0 = false) & (r1 = false) & (g0 = true) & (g1 = true)) | ((r0 = false) & (r1 = true) & (g0 = true) & (g1 = true));
label "s0" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);
label "s1" = (r0 = false) & (r1 = true) & (g0 = false) & (g1 = true);
label "s2" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = true);
label "s4" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = true);
label "s5" = (r0 = true) & (r1 = false) & (g0 = false) & (g1 = false);
label "s6" = (r0 = true) & (r1 = false) & (g0 = true) & (g1 = false);
label "s7" = (r0 = false) & (r1 = true) & (g0 = true) & (g1 = false);
label "s8" = (r0 = true) & (r1 = true) & (g0 = false) & (g1 = false);
label "s9" = (r0 = false) & (r1 = true) & (g0 = false) & (g1 = false);
label "s10" = (r0 = true) & (r1 = false) & (g0 = true) & (g1 = true);
label "s11" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = true);
label "s12" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = true);
label "s13" = (r0 = false) & (r1 = false) & (g0 = true) & (g1 = false);
label "s14" = (r0 = true) & (r1 = true) & (g0 = true) & (g1 = false);
label "s15" = (r0 = false) & (r1 = false) & (g0 = true) & (g1 = true);
label "s16" = (r0 = false) & (r1 = true) & (g0 = true) & (g1 = true);
label "dummy3" = (r0 = false) & (r1 = false) & (g0 = false) & (g1 = false);

rewards "step"
	[] true : 1;
endrewards