dtmc

module Waldo
	
	ckbby : bool init true;
	r1 : bool init true;
	r2 : bool init false;
	r3 : bool init false;
	r4 : bool init false;
	r5 : bool init false;
	r6 : bool init false;
	r7 : bool init false;
	r8 : bool init false;
	r9 : bool init false;
	r10 : bool init false;

	[] (ckbby = true) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 38/479:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 2/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 390/479:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 17/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 10/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 4/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 4/479:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 5/479:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false) -> 8/8:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 8/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 10/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 16/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 15/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 122/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 11/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 13/426:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 5/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 8/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 23/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 24/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 79/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 30/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/426:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/426:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 5/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 30/426:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 7/426:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 10/426:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 10/13:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/13:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/13:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 8/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 99/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 9/603:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 7/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 7/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 10/603:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 129/603:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 2/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 105/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 13/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 132/603:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 11/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 2/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 19/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 20/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 13/603:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 4/603:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 1/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 15/236:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 81/236:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/236:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 5/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 5/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 121/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 1/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/236:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 3/21:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/21:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/21:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 3/21:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/21:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/21:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 1/21:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/21:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/21:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/21:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/21:(ckbby' = true) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 4/15:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 7/15:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/15:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/15:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/15:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 16/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 979/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 29/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 4/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 9/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 50/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 712/1820:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 8/1820:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 7/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 3/1820:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = true) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true) -> 122/122:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false) -> 11/11:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 13/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 38/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 15/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 17/2128:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1263/2128:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = true) & (r10' = false) + 722/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 46/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 3/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 8/2128:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 5/10:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/10:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 2/10:(ckbby' = true) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/10:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/10:(ckbby' = true) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false) -> 8/8:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false) -> 23/23:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false) -> 24/24:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 11/41:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/41:(ckbby' = false) & (r1' = true) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 4/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = true) + 1/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = true) & (r8' = false) & (r9' = false) & (r10' = false) + 3/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = true) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 10/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = true) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 1/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = true) & (r9' = false) & (r10' = false) + 6/41:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false) -> 79/79:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 30/39:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 6/39:(ckbby' = false) & (r1' = false) & (r2' = true) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false) + 3/39:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = true) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false) -> 5/5:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
	[] (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true) -> 30/30:(ckbby' = false) & (r1' = false) & (r2' = false) & (r3' = false) & (r4' = false) & (r5' = false) & (r6' = false) & (r7' = false) & (r8' = false) & (r9' = false) & (r10' = false);
endmodule

label "safe" = ((ckbby = true) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true));
label "fail" = ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false)) | ((ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false)) | ((ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true));
label "s0" = (ckbby = true) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s1" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false);
label "s3" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s4" = (ckbby = true) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s5" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s6" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s7" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s8" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = true) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s9" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true);
label "s10" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false);
label "s11" = (ckbby = false) & (r1 = false) & (r2 = true) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s12" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = true) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s13" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = true) & (r10 = false);
label "s14" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false);
label "s15" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = true) & (r8 = false) & (r9 = false) & (r10 = false);
label "s16" = (ckbby = false) & (r1 = true) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s17" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = true) & (r9 = false) & (r10 = false);
label "s18" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = true) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s19" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = true) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);
label "s20" = (ckbby = true) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = true);
label "dummy2" = (ckbby = false) & (r1 = false) & (r2 = false) & (r3 = false) & (r4 = false) & (r5 = false) & (r6 = false) & (r7 = false) & (r8 = false) & (r9 = false) & (r10 = false);

rewards "step"
	[] true : 1;
endrewards