Not Solved::{"p": [[0, false], [1, false], [2, false], [3, true], [4, false], [5, true], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, false], [3, false], [4, false], [5, true], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, true], [4, true], [5, false], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, true], [3, false], [4, true], [5, true], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, true], [5, true], [6, true], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, true], [4, true], [5, false], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, true], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, false], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, false], [5, false], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, false], [3, false], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, false], [4, false], [5, false], [6, false], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, true], [4, false], [5, false], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, true], [3, true], [4, true], [5, false], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, true], [4, false], [5, false], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, true], [3, true], [4, false], [5, false], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, true], [5, true], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, false], [5, false], [6, false], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, true], [3, true], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, false], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, true], [3, true], [4, true], [5, false], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, true], [4, true], [5, false], [6, false], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, true], [3, false], [4, false], [5, true], [6, false], [7, true], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, true], [5, true], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, true], [5, true], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, true], [5, false], [6, true], [7, true], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, true], [4, true], [5, false], [6, true], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, false], [5, true], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, false], [3, false], [4, false], [5, false], [6, true], [7, true], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, true], [4, true], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, false], [5, false], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, true], [5, true], [6, false], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, true], [3, true], [4, false], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, false], [3, false], [4, true], [5, false], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, true], [5, true], [6, false], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, true], [2, true], [3, false], [4, true], [5, true], [6, false], [7, true], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, true], [4, true], [5, true], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, false], [3, true], [4, false], [5, true], [6, true], [7, true], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, true], [3, true], [4, false], [5, false], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, false], [3, false], [4, false], [5, true], [6, true], [7, true], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, true], [2, false], [3, false], [4, true], [5, true], [6, true], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, true], [1, false], [2, true], [3, true], [4, false], [5, true], [6, false], [7, false], [8, false]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
Not Solved::{"p": [[0, false], [1, false], [2, true], [3, true], [4, true], [5, true], [6, true], [7, false], [8, true]], "q": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "r": [[0, true], [1, true], [2, true], [3, true], [4, true], [5, true], [6, true], [7, true], [8, true]], "s": [[0, false], [1, false], [2, false], [3, false], [4, false], [5, false], [6, false], [7, false], [8, false]]}
