-- Relizable and safety controller, generated from SPECTRA
MODULE main
VAR
    p : boolean;
    q : boolean;
    r : boolean;
    s : boolean;
DEFINE
    s0 := !p & !q & !r & !s;
INIT
    s0
TRANS
    (s0 -> next(s0) | next(s1)) &
    (s1 -> next(s2)) &
    (s2 -> next(s3) | next(s4) | next(s5)) &
    (s3 -> next(s3) | next(s5)) &
    (s4 -> next(s3) | next(s5)) &
    (s5 -> next(s6)) &
    (s6 -> next(s7) | next(s8) | next(s9)) &
    (s7 -> next(s7) | next(s8)) &
    (s8 -> next(s2)) &
    (s9 -> next(s0) | next(s1));

-- The power always be off when the door is open
CTLSPEC AG !(power != off & door != closed);

-- A POWER OFF command must be provided within x milliseconds after door is opened
-- Not possible

-- A POWER ON command must never be issued when the door is open
CTLSPEC AG !(action = turn_on & door != closed);

-- The POWER ON command must never be given until the door is fully closed
LTLSPEC G (request = close -> action != turn_on U door = closed);